APP_ENV="dev"
APP_NAME=Construculator
API_URL=http://localhost:8000/api
SUPABASE_URL=http://localhost:3000
SUPABASE_ANON_KEY=fake-key
DEBUG_MODE=true
ANALYTICS_ENABLED=false

# Create copies for .env.dev, .env.qa, .env.prod